_main
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[SceneDelegate scene:willConnectToSession:options:]
-[SceneDelegate setWindow:]
-[SceneDelegate window]
-[TabBar init]
-[FeedSlidingViewController viewDidLoad]
+[UINavigationController(Transition) hookDelegate]
___50+[UINavigationController(Transition) hookDelegate]_block_invoke
+[UINavigationController(Transition) hookMethod:swizzledSelectorPop:]
+[UIViewController(Transition) hookDelegate]
___44+[UIViewController(Transition) hookDelegate]_block_invoke
+[UIViewController(Transition) hookMethod:swizzledSelector:]
_CGRectMake
-[FeedSlidingScrollView initWithFrame:]
-[FeedSlidingViewController setScrolleView:]
_CGSizeMake
-[FeedSlidingViewController scrolleView]
-[FeedTableViewController initWithName:]
-[FeedTableViewController setName:]
-[FeedTableViewController setEnbaleCustomPaging:]
-[FeedSlidingViewController setTableVC:]
-[FeedSlidingViewController tableVC]
-[FeedTableViewController viewDidLoad]
-[FeedTableViewController setTableView:]
-[FeedTableViewController tableView]
-[FeedTableViewController enbaleCustomPaging]
-[CustomPagingControllerAnimation initWithScrollView:]
-[CustomPagingControllerAnimation setScrollView:]
+[UIScrollView(paging) swizzled]
___32+[UIScrollView(paging) swizzled]_block_invoke
+[UIScrollView(paging) hookMethod:swizzledSelectorPop:]
-[FeedTableViewController setCustomPagingController:]
-[FeedTableViewController customPagingController]
-[CustomPagingControllerAnimation setAnimationDuration:]
-[FeedSlidingViewController setTableVC2:]
-[FeedSlidingViewController tableVC2]
-[UIScrollView(paging) paging_setContentOffset:]
-[UIScrollView(paging) isCustomPaging]
-[FeedSlidingViewController setTableVC3:]
-[FeedSlidingViewController tableVC3]
-[FeedTableViewController setIsLastVC:]
-[FeedSlidingViewController setTableVCs:]
-[FeedSlidingViewController addPanGesture]
-[FeedSlidingViewController setPanGestureRecognizer:]
-[FeedSlidingViewController panGestureRecognizer]
-[UINavigationController(Transition) transition_pushViewController:animated:]
-[DefaultTransitionDelegate initWithContext:]
-[DefaultTransitionDelegate setContext:]
-[UINavigationController(Transition) setTransition_navigationProxyDelegate:]
-[UINavigationController(Transition) transition_navigationProxyDelegate]
-[UINavigationController(Transition) transition_setDelegate:]
-[DefaultTransitionDelegate context]
-[TransitionContext setType:]
+[Responder shareInstance]
___26+[Responder shareInstance]_block_invoke
-[Responder setTopVC:]
-[FriendsVC viewDidLoad]
-[TestTouchView initWithFrame:name:]
-[TestTouchView setName:]
-[TestTouchView setTapGesture:]
-[TestTouchView tapGesture]
-[FriendsVC textField]
-[FriendsVC setTabGestureRecognizer:]
-[FriendsVC tabGestureRecognizer]
-[InboxVC init]
-[InboxVC addChildAnimationVC]
-[AnimationVC viewDidLoad]
-[AnimationVC addDispalayLinkAnimationView]
-[AnimationVC setDisplayLinkAnimatedView:]
-[AnimationVC displayLinkAnimatedView]
-[AnimationVC setDisplayLink:]
-[AnimationVC displayLink]
-[AnimationVC addCoreAnimationView]
-[AnimationVC setCoreAnimatedView:]
-[AnimationVC coreAnimatedView]
-[AnimationVC addCoreAnimationUIView]
-[AnimationVC setCoreAnimatedUIView:]
-[AnimationVC coreAnimatedUIView]
-[TabBar setTabAppearance]
-[MethodTest forwardingTargetForSelector:]
-[MethodTest methodSignatureForSelector:]
-[MethodTest forwardInvocation:]
-[MethodTestForward runMethod:]
-[MethodTestForward dynamicAddMethod]
_dynamicMethodIMP
-[ThreadTest init]
-[ThreadTest test]
_print_thread_priority
-[ThreadTest stringFromQoSClass:]